Anul 2/3_Programarea vizuala/Lectii/Lectia 12/Problema 1/MainWindow.xaml

<Window x:Class="Problema_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Problema_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
        Grid.Column="0"
        Background="#FF138B8E"
        TextAlignment="Center"
        Padding="20"
        Margin="10">
        Rindul 0, Coloana 0
                </TextBlock>
                <TextBlock Grid.Row="0"
        Grid.Column="1"
        Background="#FF20ADBF"
        TextAlignment="Center"

        Padding="20"
        Margin="10">
        Rindul 0, Coloana 1
                </TextBlock>
                <TextBlock Grid.Row="0"
        Grid.Column="2"
        Background="#FF00C1B3"
        TextAlignment="Center"

        Padding="20"
        Margin="10">
        Rindul 0, Coloana 2
                </TextBlock>
                <TextBlock Grid.Row="1"
        Grid.Column="0"
        Background="#FF159AE0"
        TextAlignment="Center"

        Padding="20"
        Margin="10">
        Rindul 1, Coloana 0
                </TextBlock>
                <TextBlock Grid.Row="1"
        Grid.Column="1"
        Grid.ColumnSpan="2"
        Background="#FF0A9680"
        TextAlignment="Center"

        Padding="20"
        Margin="10">

        Rindul 1, Coloana 1 si Coloana 2
                </TextBlock>

                <TextBlock Grid.Row="2"
        Grid.Column="0"
        Grid.RowSpan="2"
        Background="#FF18638A"
        TextAlignment="Center"

        Padding="20"
        Margin="10">

        Rindul 2 si rindul 3, Coloana 0
                </TextBlock>
                <TextBlock Grid.Row="2"
        Grid.Column="1"
        Grid.RowSpan="2"
        Grid.ColumnSpan="2"
        Background="#FF2C8FA2"
        TextAlignment="Center"

        Padding="20"
        Margin="10">

        Rindul 2 si rindul 3, Coloana 1 si 2
                </TextBlock>

    </Grid>
</Window>
