Anul 2/3_Programarea vizuala/Lectii/Lectia 12/Sarcina 3/MainWindow.xaml

<Window x:Class="Sarcina_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sarcina_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Background="#f0f8ff" Grid.ColumnSpan="3">
            <Button Content="MenuItem1" Margin="10"/>
            <Button Content="MenuItem2" Margin="10"/>
            <Button Content="MenuItem3" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Background="#faebd7">
            <Button Content="Operation 1" Margin="10"/>
            <Button Content="Operation 2" Margin="10"/>
            <Button Content="Operation 3" Margin="10"/>
            <Button Content="Operation 4" Margin="10"/>
            <Button Content="Operation 5" Margin="10"/>
        </StackPanel>
        <Label HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               VerticalContentAlignment="Center"
               FontSize="15" Background="#f0f8ff"
               Content="Status Bar" Grid.Row="3" Grid.ColumnSpan="3"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin=" 5"/>
        <Grid Grid.Row="2" Margin="10"
              Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="1"/>
            <Button Grid.Row="0" Grid.Column="1" Content="2"/>
            <Button Grid.Row="1" Grid.Column="0" Content="3"/>
            <Button Grid.Row="1" Grid.Column="1" Content="4"/>
        </Grid>
    </Grid>
</Window>
