Anul 2/3_Programarea vizuala/Lectii/Lectia 12/Sarcina 2/MainWindow.xaml

<Window x:Class="Sarcina_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sarcina_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="3"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="30" Margin="5"
               BorderBrush="Red" BorderThickness="5" >
        Merging top 3 Cells</Label>
        <Label Grid.Row="1" Grid.RowSpan="2" Grid.Column="0"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="30" Margin="5"
               BorderBrush="Blue" BorderThickness="5">
        Rowspan = 2</Label>
        <Label Content="Rowspan=2 Colspan=2 "
               Grid.Row="1" Grid.Column="1"
               Grid.RowSpan="2" Grid.ColumnSpan="2"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="30"
               BorderBrush="Green" Margin="5"
               BorderThickness="5"/>
    </Grid>
</Window>
