Anul 2/3_Programarea vizuala/Lectii/Laboratorul 11/Problema 1/MainWindow.xaml

<Window x:Class="Problema_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Problema_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF7CF8FB" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid RenderTransformOrigin="0.493,0.668">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF757E7F" Offset="0"/>
                <GradientStop Color="#FF29F2F7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="531*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0"
            Margin="20"
            Padding="20"
            FontSize="20"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="cmdApasa">
                        Apasa
                    </Button>
                    <TextBlock Name="txtMesaj"
            FontSize="48"
            Foreground="teal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="1"/>
    </Grid>
</Window>
