Anul 2/3_Programarea vizuala/Lectii/Lectia 4/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="computerList"
                 Margin="5">
        <ListBoxItem Margin="0,0,0,10">
            <StackPanel Margin="5"
                        Orientation="Horizontal">
                    <Image Source="asusLogo.png"
                           Width="60"
                           Height="40"
                           Stretch="Fill"/>
                    <Label FontSize="22"
                           VerticalAlignment="Center"
                           Content="Asus"/>
            </StackPanel>
        </ListBoxItem>
        <ListBoxItem Margin="0,0,0,10">
                 <StackPanel Margin="5"
                             Orientation="Horizontal">
                    <Image Source="HpLogo.png"
                           Width="60"
                           Height="40"
                           Stretch="Fill"/>
                    <Label FontSize="22"
                           VerticalAlignment="Center"
                           Content="Hp"/>
                 </StackPanel>
        </ListBoxItem>
            <ListBoxItem Margin="0,0,0,10">
                <StackPanel Margin="5"
                            Orientation="Horizontal">
                        <Image Source="lenovoLogo.png"
                               Width="60"
                               Height="40"
                               Stretch="Fill"/>
                        <Label FontSize="22"
                               VerticalAlignment="Center"
                               Content="Lenovo"/>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Window>
