Anul 2/3_Programarea vizuala/Lectii/Lectia 4/Sarcina 3/MainWindow.xaml

<Window x:Class="Sarcina_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sarcina_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label
                Content="Selectati anotimpul :"
                FontSize="25"
                Background="AliceBlue"
                HorizontalContentAlignment="Center"
                Height="40"
                Width="300"
            />
            <ComboBox Name="Anotimpuri" Margin="10" FontSize="20"
                  VerticalAlignment="Top">
                <TextBlock Text="Iarna" />
                <TextBlock Text="Primavara"/>
                <TextBlock Text="Vara"/>
                <TextBlock Text="Toamna"/>
            </ComboBox>
            <Button
                Content="Click"
                FontSize="20"
                Background="Aqua"
                Width="100"
                Margin="10"
                Click="Button_Click"
            />
            <TextBlock
                x:Name="Text"
                Width="300"
                Height="100"
                FontSize="25"
                HorizontalAlignment="Center"
            />
        </StackPanel>
    </Grid>
</Window>
